update=mer. 14 janv. 2015 21:48:25 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=EnergyMonitor-rev1.net
UseCmpFile=1
PadDrill=1.09982
PadDrillOvalY=1.09982
PadSizeH=2.54
PadSizeV=2.54
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1.5
ModuleTextSizeH=1.5
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.35
[general]
version=1
[eeschema]
version=1
LibDir=/home/nbremond/myCluster/documents/Electronique/Libraries/BR_GoodLibraries
[eeschema/libraries]
LibName1=BR Designed Libraries/br_device
LibName2=lib_Progetti/power
LibName3=lib_Progetti/w_analog
LibName4=lib_Progetti/w_connectors
LibName5=lib_Progetti/w_device
LibName6=lib_Progetti/w_logic
LibName7=lib_Progetti/w_memory
LibName8=lib_Progetti/w_microcontrollers
LibName9=lib_Progetti/w_opto
LibName10=lib_Progetti/w_relay
LibName11=lib_Progetti/w_rtx
LibName12=lib_Progetti/w_transistor
LibName13=lib_Progetti/w_vacuum
LibName14=lib/1wire
LibName15=lib/arduino_shieldsNCL
LibName16=lib/atmel
LibName17=lib/bryan_custom
LibName18=lib/bryan_custom_backup
LibName19=lib/con-jack
LibName20=lib/Dispositivos_I2C
LibName21=lib/diy_connectors
LibName22=lib/diy_diodes
LibName23=lib/diy_ics
LibName24=lib/diy_rcl
LibName25=lib/diy_regulators
LibName26=lib/diy_switches
LibName27=lib/diy_transformers
LibName28=lib/diy_transistors
LibName29=lib/diy_triac
LibName30=lib/diy_tubes
LibName31=lib/fromEagle
LibName32=lib/relays
LibName33=lib/rfm12
LibName34=lib/sma
LibName35=BR Designed Libraries/TSOP2438
LibName36=BR Designed Libraries/br_arduino
LibName37=BR Designed Libraries/zigbee
LibName38=BR Designed Libraries/EnergyMonitor
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
