update=sam. 20 déc. 2014 23:18:13 CET
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=/home/nbremond/myCluster/documents/Electronique/Libraries/BR_GoodLibraries
[eeschema/libraries]
LibName1=BR Designed Libraries/br_device
LibName2=lib_Progetti/power
LibName3=lib_Progetti/w_analog
LibName4=lib_Progetti/w_connectors
LibName5=lib_Progetti/w_device
LibName6=lib_Progetti/w_logic
LibName7=lib_Progetti/w_memory
LibName8=lib_Progetti/w_microcontrollers
LibName9=lib_Progetti/w_opto
LibName10=lib_Progetti/w_relay
LibName11=lib_Progetti/w_rtx
LibName12=lib_Progetti/w_transistor
LibName13=lib_Progetti/w_vacuum
LibName14=lib/1wire
LibName15=lib/arduino_shieldsNCL
LibName16=lib/atmel
LibName17=lib/bryan_custom
LibName18=lib/bryan_custom_backup
LibName19=lib/con-jack
LibName20=lib/Dispositivos_I2C
LibName21=lib/diy_connectors
LibName22=lib/diy_diodes
LibName23=lib/diy_ics
LibName24=lib/diy_rcl
LibName25=lib/diy_regulators
LibName26=lib/diy_switches
LibName27=lib/diy_transformers
LibName28=lib/diy_transistors
LibName29=lib/diy_triac
LibName30=lib/diy_tubes
LibName31=lib/fromEagle
LibName32=lib/relays
LibName33=lib/rfm12
LibName34=lib/sma
LibName35=BR Designed Libraries/TSOP2438
LibName36=BR Designed Libraries/br_arduino
LibName37=BR Designed Libraries/zigbee
LibName38=BR Designed Libraries/EnergyMonitor
LibName39=BR Designed Libraries/arduino
LibName40=lib/arduino_uno_r3_compatible
LibName41=lib/numato_kicad_lib
LibName42=BR Designed Libraries/MCP1640
